<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ks-DO-95T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cVW-vp-2xE">
            <objects>
                <navigationController id="7Ks-DO-95T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gui-0c-2A1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.88627450980392153" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YnL-xr-WrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsx-RO-Ug4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="139"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterViewController" customModule="TABTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swN-j2-0PE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" rowHeight="220" id="QZU-Wy-hBH" customClass="CharacterTableViewCell" customModule="TABTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZU-Wy-hBH" id="7DC-GW-t3g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgN-LT-Ab9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SnF-VD-Wgj" customClass="AsyncImageView" customModule="TABTest" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="4" width="371" height="169"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="371" id="rs2-6B-eTZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUT-HC-Ymx">
                                                    <rect key="frame" x="16" y="177" width="343" height="32"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VgN-LT-Ab9" firstAttribute="leading" secondItem="7DC-GW-t3g" secondAttribute="leading" id="1KG-nn-Zkg"/>
                                                <constraint firstItem="uUT-HC-Ymx" firstAttribute="leading" secondItem="7DC-GW-t3g" secondAttribute="leading" constant="16" id="BJg-cZ-IK6"/>
                                                <constraint firstItem="VgN-LT-Ab9" firstAttribute="top" secondItem="7DC-GW-t3g" secondAttribute="top" id="Om0-ZX-2yh"/>
                                                <constraint firstAttribute="trailing" secondItem="uUT-HC-Ymx" secondAttribute="trailing" constant="16" id="X4H-ST-F5d"/>
                                                <constraint firstAttribute="bottom" secondItem="SnF-VD-Wgj" secondAttribute="bottom" constant="47" id="ZEy-MP-pKe"/>
                                                <constraint firstAttribute="trailing" secondItem="VgN-LT-Ab9" secondAttribute="trailing" id="e4f-Fw-ibr"/>
                                                <constraint firstItem="SnF-VD-Wgj" firstAttribute="top" secondItem="7DC-GW-t3g" secondAttribute="top" constant="4" id="h88-GO-Kqq"/>
                                                <constraint firstItem="uUT-HC-Ymx" firstAttribute="top" secondItem="SnF-VD-Wgj" secondAttribute="bottom" constant="4" id="lcT-p5-YJZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uUT-HC-Ymx" secondAttribute="bottom" id="mpV-cY-ywY"/>
                                                <constraint firstAttribute="bottom" secondItem="VgN-LT-Ab9" secondAttribute="bottom" constant="4" id="sVP-XS-FhN"/>
                                                <constraint firstItem="SnF-VD-Wgj" firstAttribute="leading" secondItem="7DC-GW-t3g" secondAttribute="leading" constant="2" id="vNM-Rc-snW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgView" destination="VgN-LT-Ab9" id="5Wl-Ux-dYV"/>
                                            <outlet property="chacracterImageView" destination="SnF-VD-Wgj" id="QwE-bp-EIQ"/>
                                            <outlet property="characterNameLabel" destination="uUT-HC-Ymx" id="otP-va-uhg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="swN-j2-0PE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fgm-vU-3rl"/>
                            <constraint firstAttribute="trailing" secondItem="swN-j2-0PE" secondAttribute="trailing" id="OAZ-fE-Fxh"/>
                            <constraint firstItem="swN-j2-0PE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rd2-1U-xjv"/>
                            <constraint firstItem="swN-j2-0PE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mZx-gZ-h53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jb9-SH-eap"/>
                    <connections>
                        <outlet property="tableView" destination="swN-j2-0PE" id="Tnu-UF-dNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="105.69715142428787"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="NOc-DD-yET">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" id="hkw-Hr-4a7" customClass="CharacterDetailViewController" customModule="TABTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snK-Gy-Jr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRV-an-ODD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" rowHeight="220" id="3u9-Tt-prw" customClass="CharacterTableViewCell" customModule="TABTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3u9-Tt-prw" id="1Kr-wk-8dt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-ee-CPZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-up-T0N" customClass="AsyncImageView" customModule="TABTest" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="4" width="371" height="169"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="371" id="nhV-rt-WQp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHF-H4-NT8">
                                                    <rect key="frame" x="16" y="177" width="343" height="32"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PPh-ee-CPZ" secondAttribute="bottom" constant="4" id="6pi-aD-urz"/>
                                                <constraint firstAttribute="trailing" secondItem="AHF-H4-NT8" secondAttribute="trailing" constant="16" id="7e3-2D-KN4"/>
                                                <constraint firstAttribute="bottom" secondItem="Edk-up-T0N" secondAttribute="bottom" constant="47" id="AZa-oM-zyn"/>
                                                <constraint firstItem="PPh-ee-CPZ" firstAttribute="leading" secondItem="1Kr-wk-8dt" secondAttribute="leading" id="Dr0-px-X7d"/>
                                                <constraint firstItem="AHF-H4-NT8" firstAttribute="top" secondItem="Edk-up-T0N" secondAttribute="bottom" constant="4" id="arz-Gg-Ho9"/>
                                                <constraint firstItem="PPh-ee-CPZ" firstAttribute="top" secondItem="1Kr-wk-8dt" secondAttribute="top" id="beW-gB-Ogg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AHF-H4-NT8" secondAttribute="bottom" id="fLb-Yk-8W9"/>
                                                <constraint firstAttribute="trailing" secondItem="PPh-ee-CPZ" secondAttribute="trailing" id="ocP-0c-7Cp"/>
                                                <constraint firstItem="AHF-H4-NT8" firstAttribute="leading" secondItem="1Kr-wk-8dt" secondAttribute="leading" constant="16" id="q46-Ca-7vi"/>
                                                <constraint firstItem="Edk-up-T0N" firstAttribute="leading" secondItem="1Kr-wk-8dt" secondAttribute="leading" constant="2" id="u4P-2j-Y6K"/>
                                                <constraint firstItem="Edk-up-T0N" firstAttribute="top" secondItem="1Kr-wk-8dt" secondAttribute="top" constant="4" id="y0o-we-2dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgView" destination="PPh-ee-CPZ" id="4X0-BO-HRm"/>
                                            <outlet property="chacracterImageView" destination="Edk-up-T0N" id="nw6-8a-LXJ"/>
                                            <outlet property="characterNameLabel" destination="AHF-H4-NT8" id="JKJ-d2-LaO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterDescriptionTableViewCell" rowHeight="188" id="gSq-Xr-zqb" customClass="CharacterDescriptionTableViewCell" customModule="TABTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSq-Xr-zqb" id="nuf-ls-o0r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-3q-xpw">
                                                    <rect key="frame" x="15" y="11" width="345" height="166"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eHi-3q-xpw" firstAttribute="bottom" secondItem="nuf-ls-o0r" secondAttribute="bottomMargin" id="4tT-PJ-Gro"/>
                                                <constraint firstItem="eHi-3q-xpw" firstAttribute="trailing" secondItem="nuf-ls-o0r" secondAttribute="trailingMargin" id="8KL-tm-uOo"/>
                                                <constraint firstItem="eHi-3q-xpw" firstAttribute="leading" secondItem="nuf-ls-o0r" secondAttribute="leadingMargin" id="Gol-fr-Ybg"/>
                                                <constraint firstItem="eHi-3q-xpw" firstAttribute="top" secondItem="nuf-ls-o0r" secondAttribute="topMargin" id="Kan-t8-QNO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="eHi-3q-xpw" id="6dK-IU-PVK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-Tj-ez0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dKq-Ef-s51"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BIO-Tj-ez0" firstAttribute="top" secondItem="wRV-an-ODD" secondAttribute="bottom" constant="-6" id="08p-Ox-FLV"/>
                            <constraint firstItem="BIO-Tj-ez0" firstAttribute="leading" secondItem="C3y-Zk-fjL" secondAttribute="leading" id="3Dr-Nb-jAX"/>
                            <constraint firstItem="C3y-Zk-fjL" firstAttribute="trailing" secondItem="BIO-Tj-ez0" secondAttribute="trailing" id="MPY-jP-5oY"/>
                            <constraint firstItem="wRV-an-ODD" firstAttribute="trailing" secondItem="C3y-Zk-fjL" secondAttribute="trailing" id="S0E-jQ-6QP"/>
                            <constraint firstItem="wRV-an-ODD" firstAttribute="top" secondItem="snK-Gy-Jr5" secondAttribute="top" id="T4J-3b-nSv"/>
                            <constraint firstItem="wRV-an-ODD" firstAttribute="leading" secondItem="C3y-Zk-fjL" secondAttribute="leading" id="Ulp-yQ-uR3"/>
                            <constraint firstItem="C3y-Zk-fjL" firstAttribute="bottom" secondItem="BIO-Tj-ez0" secondAttribute="bottom" id="lpL-JI-VS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3y-Zk-fjL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wRV-an-ODD" id="eD6-lR-xyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmA-PQ-IMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
